{
	"name": "adt/query-object-data-source",
	"description": "Ublaboo Datagrid data source bindings for adt/base-query query objects.",
	"type": "library",
	"license": [
		"MIT"
	],
	"require": {
		"php": ">=7.4",
		"adt/doctrine-components": "^3.0",
		"ublaboo/datagrid": "^6.0|^7.0",
		"nette/di": "^2.4|^3.0"
	},
	"autoload": {
		"psr-4": {
			"ADT\\QueryObjectDataSource\\": "src/"
		}
	}
}
